D:\oop\HW3\task2\obj\Debug\netcoreapp3.1\task2.csprojAssemblyReference.cache
D:\oop\HW3\task2\obj\Debug\netcoreapp3.1\task2.AssemblyInfoInputs.cache
D:\oop\HW3\task2\obj\Debug\netcoreapp3.1\task2.AssemblyInfo.cs
D:\oop\HW3\task2\obj\Debug\netcoreapp3.1\task2.csproj.CoreCompileInputs.cache
D:\oop\HW3\task2\bin\Debug\netcoreapp3.1\task2.exe
D:\oop\HW3\task2\bin\Debug\netcoreapp3.1\task2.deps.json
D:\oop\HW3\task2\bin\Debug\netcoreapp3.1\task2.runtimeconfig.json
D:\oop\HW3\task2\bin\Debug\netcoreapp3.1\task2.runtimeconfig.dev.json
D:\oop\HW3\task2\bin\Debug\netcoreapp3.1\task2.dll
D:\oop\HW3\task2\bin\Debug\netcoreapp3.1\task2.pdb
D:\oop\HW3\task2\obj\Debug\netcoreapp3.1\task2.dll
D:\oop\HW3\task2\obj\Debug\netcoreapp3.1\task2.pdb
D:\oop\HW3\task2\obj\Debug\netcoreapp3.1\task2.genruntimeconfig.cache
